1|dbgen_version|data1
2|income_band|data1
3|warehouse|data1
4|ship_mode|data1
5|reason|data1
6|call_center|data1
7|store|data1
8|web_page|data1
9|web_site|data1
10|promotion|data1
11|household_demographics|data1
12|catalog_page|data1
13|time_dim|data1
14|item|data1
15|customer_address|data2
16|web_returns|data3
17|date_dim|data1
18|customer|data2
19|catalog_returns|data4
20|store_returns|data5
21|customer_demographics|data6
22|inventory|data7
23|web_sales|data3
24|catalog_sales|data4
25|store_sales|data5
